BeRMOoDA.WPF.FileEncryptor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:BeRMOoDA.WPF.FileEncryptor.Views"
        xmlns:viewModels="clr-namespace:BeRMOoDA.WPF.FileEncryptor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BeRMOoDA.WPF.FileEncryptor.MainWindow"
        Title="BeRMOoDA File Encrypter 5.0" Height="680" Width="580" Icon="Images/Security-Icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    	<DataTemplate DataType="{x:Type viewModels:MainContentViewModel}">
    		<view:MainContentView/>
    	</DataTemplate>

    </Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.095*"/>
			<RowDefinition Height="0.905*"/>
		</Grid.RowDefinitions>
		<Border Margin="0,8,0,0" CornerRadius="5" Grid.Row="1">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00E9EAF1"/>
					<GradientStop Color="#99050608" Offset="1"/>
					<GradientStop Color="#9952535C" Offset="0.502"/>
				</LinearGradientBrush>
			</Border.Background>
			<ItemsControl ItemsSource="{Binding ViewModels}" Margin="4" />
		</Border>
		<Label Content="BeRMOoDA File Encrypter 5.0" Margin="87,2,258.143,23.28" Style="{DynamicResource LabelStyleOuterGlowEffect}" FontSize="16" d:LayoutOverrides="Width"/>
		<Label Content="Amir.Oveisi@live.com" HorizontalAlignment="Left" Margin="89,0,0,-3" Style="{DynamicResource LabelStyleOuterGlowEffect}" FontSize="13.333" Height="28" VerticalAlignment="Bottom"/>
		<Label Content="www.barnamenevis.org" HorizontalAlignment="Right" Margin="0,0,19.73,-4" Style="{DynamicResource LabelStyleOuterGlowEffect}" FontSize="13.333" Height="28" VerticalAlignment="Bottom"/>
		<Border BorderThickness="1" Margin="11,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58.99" Width="64.188">
			<Image Margin="0" Source="Images/Security-Icon.png" Stretch="Fill" StretchDirection="DownOnly"/>
		</Border>
	</Grid>
</Window>
